VITE_SUPABASE_PROJECT_ID="rnvtbtefsskbwaadedef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudnRidGVmc3NrYndhYWRlZGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTY4MTgsImV4cCI6MjA3Njc3MjgxOH0.yXkwyIj9W1E9biEsJtQMJ4WuCrYkF_MBFoK8-dcmT3k"
VITE_SUPABASE_URL="https://rnvtbtefsskbwaadedef.supabase.co"
